body {

  background-color: azure;
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

header {
  display: block;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .5em;
  align-items: center;
  background: linear-gradient(rgb(126, 143, 221), rgb(229, 228, 236));
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 2px black;
}

.header0 {
  grid-column: 1/6;
  grid-row: 1/1;
}

main {
  grid-area: 'combine';
  display: block;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .5em;
}

.header1 {
  grid-column: 1/5;
}

.hr1 {
  grid-column: 1/6;
}

h1 {
  font-size: 1.9rem;
}

.list1 {
  grid-template-areas: 'overlap';
  grid-row: 2/3;
  grid-column: 1/6;
  margin-bottom: 5rem;
}

.inside0 {
  grid-row: 2/3;
  grid-column: 1/5;
}

.seconda {
  grid-area: 'overlap';
  grid-row: 2/3;
  grid-column: 1/5;
  margin-left: 8.3rem;
  margin-top: -1.4rem;
}

.line2 {
  grid-area: 'overlap';
  width: 0rem;
  height: 1rem;
}
.underline{
  grid-area: 'combine';
  grid-column: 1/6;
}

img {
  grid-area: 'overlap';
  padding-left: auto;
  align-content: center;
  width: 10rem;
  height: 11rem;
}

.image{
  border-radius: 10% 10% 10% 10%;
  border-shadow: 1px 1px 1px black;
}

footer {
  display: block;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: .5em;
  align-items: center;
  background: linear-gradient(rgb(126, 143, 221), rgb(229, 228, 236));
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 2px black;
}

.lastfooter {
  grid-column: 4/6;
}